2/28/2024

There is a bug in the event depth of the following events:

20180819/DATA/Q01 
20180819/DATA/Q02 
20180819/DATA/Q04 
20180819/DATA/Q06 
20180819/DATA/Q17 
20180819/DATA/Q26 
20180819/DATA/Q27 
20180819/DATA/Q28 
20180922/DATA/Q00 
20181213/DATA/Q00

so do not pick them for now, until I have corrected them (as well as
some similar bugs in following years - identifiable by a last column
saying ‘mis’ in the out.cfneic files, meaning the event was not in the
NEIC or ISC catalogue and I replaced it, but misread, the depth in the
tomocat file).

Sorry for the confusion.

Guust